TriEngine Scene File
---
Scene: Scene
Objects:
  - Entity: 4805354057859154567
    TagComponent:
      Tag: smoke
    Transform2DComponent:
      Position: [0, 0, 0]
      Rotation: 0
      Scale: [1, 1]
    ParticleEmmiterComponent:
      MinColor: [0.498452008, 0.498452008, 0.498452008, 1]
      MaxColor: [0.498452008, 0.498452008, 0.498452008, 1]
      MinOffset: [-0.5, 0, 0]
      MaxOffset: [0.5, 1, 0]
      MinVelocity: [0.200000003, 0.400000006]
      MaxVelocity: [0.300000012, 0.600000024]
      MinAccel: [0, 0]
      MaxAccel: [0, 0]
      MinLife: 1.79999995
      MaxLife: 2.5
      SpawnInterval: 0.400000006
      SpawnTimer: 0
      Texture:
        ResourceID: 1558547626144683833
  - Entity: 12268971067845117716
    TagComponent:
      Tag: Object
    Transform2DComponent:
      Position: [0, 0, 0]
      Rotation: 0
      Scale: [1, 1]
    ParticleEmmiterComponent:
      MinColor: [1, 1, 1, 1]
      MaxColor: [1, 1, 1, 1]
      MinOffset: [0, 0, 0]
      MaxOffset: [0, 0, 0]
      MinVelocity: [0, 0]
      MaxVelocity: [0, 0]
      MinAccel: [0, 0]
      MaxAccel: [0, 0]
      MinLife: 1
      MaxLife: 1
      SpawnInterval: 0.5
      SpawnTimer: 0
      Texture:
        ResourceID: 7597986623192561722