TriEngine Scene File
---
Scene: Scene
Objects:
  - Entity: 6702039228564546709
    TagComponent:
      Tag: Object
    Transform2DComponent:
      Position: [-0.5, 0, 0.400000006]
      Rotation: 0
      Scale: [0.699999988, 0.699999988]
    Sprite2DComponent:
      Texture:
        ResourceID: 5684088832535019771
      Tint: [0.0235294122, 0.431372553, 0.964705884, 0.313725501]
      TilingFactor: 1
  - Entity: 1200933163356730447
    TagComponent:
      Tag: Object
    Transform2DComponent:
      Position: [0, 0, -0.5]
      Rotation: 0
      Scale: [1, 1]
    Sprite2DComponent:
      Texture:
        ResourceID: 5684088832535019771
      Tint: [1, 1, 1, 1]
      TilingFactor: 1
  - Entity: 16111655840980366735
    TagComponent:
      Tag: sprite
    Transform2DComponent:
      Position: [0, 0, 0.5]
      Rotation: 90
      Scale: [1, 1]
    Sprite2DComponent:
      Texture:
        ResourceID: 8693485404377251036
      Tint: [1, 0, 0, 0.784313738]
      TilingFactor: 1
  - Entity: 14096558572550510684
    TagComponent:
      Tag: sprite
    Transform2DComponent:
      Position: [0.5, 0, 1]
      Rotation: 0
      Scale: [1, 1]
    Sprite2DComponent:
      Texture:
        ResourceID: 8693485404377251036
      Tint: [1, 1, 1, 1]
      TilingFactor: 1