TriEngine Scene File
---
Scene: Scene
Objects:
  - Entity: 4256079780549738879
    RelationshipComponent:
      Parent: 0
      Children:
        []
    TagComponent:
      Tag: Camera
    Transform2DComponent:
      Position: [0, 0, 0]
      Rotation: 0
      Scale: [1, 1]
    Camera2DComponent:
      Zoom: 12
      AspectRatio: 1.57495594
      YScale: 1
      NearClip: -1
      FarClip: 1
      Resizable: true
      Primary: true
  - Entity: 9666688675364637640
    RelationshipComponent:
      Parent: 0
      Children:
        []
    TagComponent:
      Tag: Top Collider
    Transform2DComponent:
      Position: [0, 9.5, 0]
      Rotation: 0
      Scale: [20, 1]
    RigidBody2DComponent:
      Type: Static
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.300000012
      Restitution: 0
      RestitutionThreshold: 1
  - Entity: 16335591773332353172
    RelationshipComponent:
      Parent: 0
      Children:
        []
    TagComponent:
      Tag: Bottom Collider
    Transform2DComponent:
      Position: [0, -9.5, 0.400000006]
      Rotation: 0
      Scale: [12, 4]
    RigidBody2DComponent:
      Type: Static
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.300000012
      Restitution: 0
      RestitutionThreshold: 1
    Sprite2DComponent:
      Texture:
        ResourceID: 3414357080157574144
      Tint: [1, 1, 1, 1]
      TilingFactor: 1
  - Entity: 9632052943645929457
    RelationshipComponent:
      Parent: 0
      Children:
        []
    TagComponent:
      Tag: Pillar
    Transform2DComponent:
      Position: [35, -10, 0.25]
      Rotation: 0
      Scale: [2, 16]
    ScriptComponent:
      Active: true
      ResourceID: 13834338315665630903
    RigidBody2DComponent:
      Type: Static
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.300000012
      Restitution: 0
      RestitutionThreshold: 1
    Sprite2DComponent:
      Texture:
        ResourceID: 4257225564271971941
      Tint: [1, 1, 1, 1]
      TilingFactor: 1
  - Entity: 17335383611736126453
    RelationshipComponent:
      Parent: 0
      Children:
        []
    TagComponent:
      Tag: Background
    Transform2DComponent:
      Position: [0, 0, -0.5]
      Rotation: 0
      Scale: [10, 17.7800007]
    Sprite2DComponent:
      Texture:
        ResourceID: 9815572501052349791
      Tint: [1, 1, 1, 1]
      TilingFactor: 1
  - Entity: 5982732036895821462
    RelationshipComponent:
      Parent: 0
      Children:
        []
    TagComponent:
      Tag: Background
    Transform2DComponent:
      Position: [-10, 0, -0.5]
      Rotation: 0
      Scale: [10, 17.7800007]
    Sprite2DComponent:
      Texture:
        ResourceID: 9815572501052349791
      Tint: [1, 1, 1, 1]
      TilingFactor: 1
  - Entity: 7504262875738879722
    RelationshipComponent:
      Parent: 0
      Children:
        []
    TagComponent:
      Tag: Background
    Transform2DComponent:
      Position: [10, 0, -0.5]
      Rotation: 0
      Scale: [10, 17.7800007]
    Sprite2DComponent:
      Texture:
        ResourceID: 9815572501052349791
      Tint: [1, 1, 1, 1]
      TilingFactor: 1
  - Entity: 15468286554030825809
    RelationshipComponent:
      Parent: 0
      Children:
        []
    TagComponent:
      Tag: Birdy
    Transform2DComponent:
      Position: [0, 0, 0]
      Rotation: 0
      Scale: [1.40999997, 1]
    ScriptComponent:
      Active: true
      ResourceID: 17179647349136765162
    RigidBody2DComponent:
      Type: Dynamic
    BoxCollider2DComponent:
      Size: [0.349999994, 0.349999994]
      Density: 0.200000003
      Friction: 0.300000012
      Restitution: 0
      RestitutionThreshold: 1
    Sprite2DComponent:
      Texture:
        ResourceID: 9652873989147379302
      Tint: [1, 1, 1, 1]
      TilingFactor: 1
  - Entity: 10879946327937889754
    RelationshipComponent:
      Parent: 0
      Children:
        []
    TagComponent:
      Tag: InvertedPillar
    Transform2DComponent:
      Position: [20, 10, 0.25]
      Rotation: 180
      Scale: [2, 16]
    ScriptComponent:
      Active: true
      ResourceID: 13834338315665630903
    RigidBody2DComponent:
      Type: Static
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.300000012
      Restitution: 0
      RestitutionThreshold: 1
    Sprite2DComponent:
      Texture:
        ResourceID: 4257225564271971941
      Tint: [1, 1, 1, 1]
      TilingFactor: 1
  - Entity: 2271055657109021609
    RelationshipComponent:
      Parent: 0
      Children:
        []
    TagComponent:
      Tag: Pillar
    Transform2DComponent:
      Position: [20, -10, 0.25]
      Rotation: 0
      Scale: [2, 16]
    ScriptComponent:
      Active: true
      ResourceID: 13834338315665630903
    RigidBody2DComponent:
      Type: Static
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.300000012
      Restitution: 0
      RestitutionThreshold: 1
    Sprite2DComponent:
      Texture:
        ResourceID: 4257225564271971941
      Tint: [1, 1, 1, 1]
      TilingFactor: 1
  - Entity: 354543230294234824
    RelationshipComponent:
      Parent: 0
      Children:
        []
    TagComponent:
      Tag: InvertedPillar
    Transform2DComponent:
      Position: [35, 10, 0.25]
      Rotation: 180
      Scale: [2, 16]
    ScriptComponent:
      Active: true
      ResourceID: 13834338315665630903
    RigidBody2DComponent:
      Type: Static
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.300000012
      Restitution: 0
      RestitutionThreshold: 1
    Sprite2DComponent:
      Texture:
        ResourceID: 4257225564271971941
      Tint: [1, 1, 1, 1]
      TilingFactor: 1
  - Entity: 11621375315420652313
    RelationshipComponent:
      Parent: 0
      Children:
        []
    TagComponent:
      Tag: Pillar
    Transform2DComponent:
      Position: [50, -10, 0.25]
      Rotation: 0
      Scale: [2, 16]
    ScriptComponent:
      Active: true
      ResourceID: 13834338315665630903
    RigidBody2DComponent:
      Type: Static
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.300000012
      Restitution: 0
      RestitutionThreshold: 1
    Sprite2DComponent:
      Texture:
        ResourceID: 4257225564271971941
      Tint: [1, 1, 1, 1]
      TilingFactor: 1
  - Entity: 10235866860226697608
    RelationshipComponent:
      Parent: 0
      Children:
        []
    TagComponent:
      Tag: InvertedPillar
    Transform2DComponent:
      Position: [50, 10, 0.25]
      Rotation: 180
      Scale: [2, 16]
    ScriptComponent:
      Active: true
      ResourceID: 13834338315665630903
    RigidBody2DComponent:
      Type: Static
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.300000012
      Restitution: 0
      RestitutionThreshold: 1
    Sprite2DComponent:
      Texture:
        ResourceID: 4257225564271971941
      Tint: [1, 1, 1, 1]
      TilingFactor: 1