TriEngine Scene File
---
Scene: Scene
Objects:
  - Entity: 9358933247478325987
    TagComponent:
      Tag: test
    Transform2DComponent:
      Position: [0, 0, 0]
      Rotation: 0
      Scale: [1, 1]
    ScriptComponent:
      ScriptActive: true
      ScriptName: class NewScript
    Sprite2DComponent:
      Texture:
        FilePath: ""
      Tint: [1, 1, 1, 1]
      TilingFactor: 1